\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Planning Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Difficulties of Classical Planning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Representing Classical Planning Problems}{3}}
\citation{Thiebaux:2003ys}
\citation{Hoffmann:2001fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDDL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FF Planner}{4}}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Blum:1997vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning Domain Examples}{5}}
\newlabel{sub:planning_domain_examples}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lin's Briefcase}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lin's Briefcase Transition Diagram}}{6}}
\newlabel{fig:briefcase}{{1}{6}}
\newlabel{lst:pddl-briefcase}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lin's Briefcase Domain Description in PDDL}{6}}
\newlabel{lst:pddl-briefcase-problem}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Lin's Briefcase Problem Instance in PDDL}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Blocks World}{7}}
\newlabel{lst:pddl-blocks}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Blocks World Domain Description in PDDL}{7}}
\newlabel{lst:pddl-blocks-problem}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Blocks World Problem Instance in PDDL}{8}}
\citation{Thiebaux:2003ys}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Electrical Circuit}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrical Circuit Diagram}}{9}}
\newlabel{fig:circuit}{{2}{9}}
\newlabel{lst:pddl-electrical}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Electrical Circuit Domain Description in PDDL}{9}}
\newlabel{lst:pddl-electrical-problem}{{6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Electrical Circuit Problem Instance in PDDL}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Towers of Hanoi}{11}}
\newlabel{lst:pddl-hanoi}{{7}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Towers of Hanoi Domain Description in PDDL}{12}}
\newlabel{lst:pddl-hanoi-problem}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Towers of Hanoi Problem Description in PDDL}{12}}
\citation{Bald2005}
\citation{Shan97}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Knowledge Representation and Reasoning Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Action Language $\ensuremath  {\mathcal  {AL}}$}{13}}
\citation{Bald2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces transition defined by a simple causal law}}{14}}
\newlabel{fig-dcl}{{3}{14}}
\citation{GL88}
\citation{GL88}
\citation{Baral03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces transition involving both direct and indirect effects}}{15}}
\newlabel{fig-scl}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Language of A-Prolog}{15}}
\citation{Marek99}
\citation{Niemela99}
\citation{clingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domains}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lin's Briefcase}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces transition system for the Lin's Briefcase domain}}{16}}
\newlabel{lin-tran}{{5}{16}}
\newlabel{lst:asp-briefcase}{{9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Lin's Briefcase Domain Description in A-Prolog}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Blocks World}{19}}
\newlabel{lst:bworld-asp}{{10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Blocks World Domain Representation in A-Prolog}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Electrical Circuit}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a simple electrical circuit}}{22}}
\newlabel{circuit}{{6}{22}}
\newlabel{lst:asp-circuit}{{11}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Electrical Circuit Domain Representation in A-Prolog}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Towers of Hanoi}{25}}
\newlabel{lst:asp-hanoi}{{12}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Towers of Hanoi Domain Representation in A-Prolog}{25}}
\citation{usa}
\citation{conformant}
\citation{usa}
\bibcite{GL88}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{28}}
\bibcite{Baral03}{2}
\bibcite{Bald2005}{3}
\bibcite{Shan97}{4}
\bibcite{Marek99}{5}
\bibcite{Niemela99}{6}
\bibcite{clingo}{7}
\bibcite{conformant}{8}
\bibcite{usa}{9}
\bibcite{Blum:1997vn}{10}
\bibcite{Bonet:1997uq}{11}
\bibcite{Bylander:1994kx}{12}
\bibcite{Hoffmann:2001fk}{13}
\bibcite{Thiebaux:2003ys}{14}
\@input{roles.aux}
