\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Knowledge Representation and Reasoning Approach}{1}}
\citation{Bald2005}
\citation{Shan97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Action Language $\ensuremath  {\mathcal  {AL}}$}{2}}
\citation{Bald2005}
\citation{GL88}
\citation{GL88}
\citation{Baral03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transition defined by a simple causal law}}{3}}
\newlabel{fig-dcl}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transition involving both direct and indirect effects}}{3}}
\newlabel{fig-scl}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Language of A-Prolog}{3}}
\citation{Marek99}
\citation{Niemela99}
\citation{clingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domains}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lin's Briefcase}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces transition system for the Lin's Briefcase domain}}{5}}
\newlabel{lin-tran}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Electrical Circuit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces a simple electrical circuit}}{7}}
\newlabel{circuit}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Towers of Hanoi}{8}}
\bibcite{GL88}{1}
\bibcite{Baral03}{2}
\bibcite{Bald2005}{3}
\bibcite{Shan97}{4}
\bibcite{Marek99}{5}
\bibcite{Niemela99}{6}
\bibcite{clingo}{7}
