\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Planning Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Difficulties of Classical Planning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Representing Classical Planning Problems}{2}}
\citation{Thiebaux:2003ys}
\citation{Hoffmann:2001fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDDL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FF Planner}{3}}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Blum:1997vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning Domain Examples}{4}}
\newlabel{sub:planning_domain_examples}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Blocks World}{4}}
\newlabel{lst:pddl-blocks}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Blocks World Domain Description in PDDL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Electrical Circuit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical Circuit Diagram}}{6}}
\newlabel{fig:circuit}{{1}{6}}
\newlabel{lst:pddl-electrical}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Electrical Circuit Domain Description in PDDL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Lin's Briefcase}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lin's Briefcase Transition Diagram}}{8}}
\newlabel{fig:briefcase}{{2}{8}}
\newlabel{lst:pddl-briefcase}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lin's Briefcase Domain Description in PDDL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Towers of Hanoi}{9}}
\newlabel{lst:pddl-hanoi}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Towers of Hanoi Domain Description in PDDL}{9}}
\citation{Bald2005}
\citation{Shan97}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Knowledge Representation and Reasoning Approach}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Action Language $\ensuremath  {\mathcal  {AL}}$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces transition defined by a simple causal law}}{10}}
\newlabel{fig-dcl}{{3}{10}}
\citation{Bald2005}
\citation{GL88}
\citation{GL88}
\citation{Baral03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces transition involving both direct and indirect effects}}{11}}
\newlabel{fig-scl}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Language of A-Prolog}{11}}
\citation{Marek99}
\citation{Niemela99}
\citation{clingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domains}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lin's Briefcase}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces transition system for the Lin's Briefcase domain}}{13}}
\newlabel{lin-tran}{{5}{13}}
\newlabel{lst:asp-briefcase}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Lin's Briefcase Domain Description in A-Prolog}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electrical Circuit}{15}}
\newlabel{lst:asp-circuit}{{6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Electrical Circuit Domain Representation in A-Prolog}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a simple electrical circuit}}{16}}
\newlabel{circuit}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Towers of Hanoi}{18}}
\newlabel{lst:asp-hanoi}{{7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Towers of Hanoi Domain Representation in A-Prolog}{18}}
\bibcite{GL88}{1}
\bibcite{Baral03}{2}
\bibcite{Bald2005}{3}
\bibcite{Shan97}{4}
\bibcite{Marek99}{5}
\bibcite{Niemela99}{6}
\bibcite{clingo}{7}
\bibcite{Blum:1997vn}{8}
\bibcite{Bonet:1997uq}{9}
\bibcite{Bylander:1994kx}{10}
\bibcite{Hoffmann:2001fk}{11}
\bibcite{Thiebaux:2003ys}{12}
