\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Planning Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Difficulties of Classical Planning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Representing Classical Planning Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PDDL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FF Planner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planning Domain Examples}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Blocks World}{3}}
\newlabel{lst:pddl-blocks}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Blocks World Domain Description in PDDL}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Towers of Hanoi}{4}}
\newlabel{lst:pddl-hanoi}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Towers of Hanoi Domain Description in PDDL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lin's Briefcase}{5}}
\newlabel{lst:pddl-briefcase}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lin's Briefcase Domain Description in PDDL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Electrical Circuit}{5}}
\newlabel{lst:pddl-electrical}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Electrical Circuit Domain Description in PDDL}{5}}
