\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Planning Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Difficulties of Classical Planning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Representing Classical Planning Problems}{3}}
\citation{Thiebaux:2003ys}
\citation{Hoffmann:2001fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDDL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FF Planner}{4}}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Blum:1997vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning Domain Examples}{5}}
\newlabel{sub:planning_domain_examples}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Blocks World}{5}}
\newlabel{lst:pddl-blocks}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Blocks World Domain Description in PDDL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Electrical Circuit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical Circuit Diagram}}{7}}
\newlabel{fig:circuit}{{1}{7}}
\newlabel{lst:pddl-electrical}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Electrical Circuit Domain Description in PDDL}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Lin's Briefcase}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lin's Briefcase Transition Diagram}}{9}}
\newlabel{fig:briefcase}{{2}{9}}
\newlabel{lst:pddl-briefcase}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lin's Briefcase Domain Description in PDDL}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Towers of Hanoi}{10}}
\newlabel{lst:pddl-hanoi}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Towers of Hanoi Domain Description in PDDL}{10}}
\citation{Bald2005}
\citation{Shan97}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Knowledge Representation and Reasoning Approach}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Action Language $\ensuremath  {\mathcal  {AL}}$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces transition defined by a simple causal law}}{11}}
\newlabel{fig-dcl}{{3}{11}}
\citation{Bald2005}
\citation{GL88}
\citation{GL88}
\citation{Baral03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces transition involving both direct and indirect effects}}{12}}
\newlabel{fig-scl}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Language of A-Prolog}{12}}
\citation{Marek99}
\citation{Niemela99}
\citation{clingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domains}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lin's Briefcase}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces transition system for the Lin's Briefcase domain}}{14}}
\newlabel{lin-tran}{{5}{14}}
\newlabel{lst:asp-briefcase}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Lin's Briefcase Domain Description in A-Prolog}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Blocks World}{16}}
\newlabel{lst:bworld-asp}{{6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Blocks World Domain Representation in A-Prolog}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Electrical Circuit}{19}}
\newlabel{lst:asp-circuit}{{7}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Electrical Circuit Domain Representation in A-Prolog}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a simple electrical circuit}}{20}}
\newlabel{circuit}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Towers of Hanoi}{22}}
\newlabel{lst:asp-hanoi}{{8}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Towers of Hanoi Domain Representation in A-Prolog}{22}}
\citation{usa}
\citation{conformant}
\citation{usa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{25}}
\bibcite{GL88}{1}
\bibcite{Baral03}{2}
\bibcite{Bald2005}{3}
\bibcite{Shan97}{4}
\bibcite{Marek99}{5}
\bibcite{Niemela99}{6}
\bibcite{clingo}{7}
\bibcite{conformant}{8}
\bibcite{usa}{9}
\bibcite{Blum:1997vn}{10}
\bibcite{Bonet:1997uq}{11}
\bibcite{Bylander:1994kx}{12}
\bibcite{Hoffmann:2001fk}{13}
\bibcite{Thiebaux:2003ys}{14}
\@input{roles.aux}
