\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Planning Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Difficulties of Classical Planning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Representing Classical Planning Problems}{2}}
\citation{Thiebaux:2003ys}
\citation{Hoffmann:2001fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDDL}{3}}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Blum:1997vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}FF Planner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Planning Domain Examples}{5}}
\newlabel{sub:planning_domain_examples}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lin's Briefcase}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lin's Briefcase Transition Diagram}}{5}}
\newlabel{fig:briefcase}{{1}{5}}
\newlabel{lst:pddl-briefcase}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lin's Briefcase Domain Description in PDDL}{5}}
\newlabel{lst:pddl-briefcase-problem}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Lin's Briefcase Problem Instance in PDDL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Blocks World}{6}}
\newlabel{lst:pddl-blocks}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Blocks World Domain Description in PDDL}{7}}
\citation{Thiebaux:2003ys}
\newlabel{lst:pddl-blocks-problem}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Blocks World Problem Instance in PDDL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Electrical Circuit}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrical Circuit Diagram}}{8}}
\newlabel{fig:circuit}{{2}{8}}
\newlabel{lst:pddl-electrical}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Electrical Circuit Domain Description in PDDL}{8}}
\newlabel{lst:pddl-electrical-problem}{{6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Electrical Circuit Problem Instance in PDDL}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Towers of Hanoi}{11}}
\newlabel{lst:pddl-hanoi}{{7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Towers of Hanoi Domain Description in PDDL}{11}}
\newlabel{lst:pddl-hanoi-problem}{{8}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Towers of Hanoi Problem Description in PDDL}{12}}
\citation{Bald2005}
\citation{Shan97}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Knowledge Representation and Reasoning Approach}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Action Language $\ensuremath  {\mathcal  {AL}}$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces transition defined by a simple causal law}}{13}}
\newlabel{fig-dcl}{{3}{13}}
\citation{Bald2005}
\citation{GL88}
\citation{GL88}
\citation{Baral03}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces transition involving both direct and indirect effects}}{14}}
\newlabel{fig-scl}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Language of A-Prolog}{14}}
\citation{Marek99}
\citation{Niemela99}
\citation{clingo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Domains}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lin's Briefcase}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces transition system for the Lin's Briefcase domain}}{16}}
\newlabel{lin-tran}{{5}{16}}
\newlabel{lst:asp-briefcase}{{9}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Lin's Briefcase Domain Description in A-Prolog}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Electrical Circuit}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a simple electrical circuit}}{19}}
\newlabel{circuit}{{6}{19}}
\newlabel{lst:asp-circuit}{{10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Electrical Circuit Domain Representation in A-Prolog}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Towers of Hanoi}{21}}
\newlabel{lst:asp-hanoi}{{11}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Towers of Hanoi Domain Representation in A-Prolog}{21}}
\@input{roles.aux}
\bibcite{GL88}{1}
\bibcite{Baral03}{2}
\bibcite{Bald2005}{3}
\bibcite{Shan97}{4}
\bibcite{Marek99}{5}
\bibcite{Niemela99}{6}
\bibcite{clingo}{7}
\bibcite{Blum:1997vn}{8}
\bibcite{Bonet:1997uq}{9}
\bibcite{Bylander:1994kx}{10}
\bibcite{Hoffmann:2001fk}{11}
\bibcite{Thiebaux:2003ys}{12}
