\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Planning Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Difficulties of Classical Planning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Representing Classical Planning Problems}{1}}
\citation{Thiebaux:2003ys}
\citation{Hoffmann:2001fk}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PDDL}{2}}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Blum:1997vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FF Planner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planning Domain Examples}{4}}
\newlabel{sub:planning_domain_examples}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Blocks World}{4}}
\newlabel{lst:pddl-blocks}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Blocks World Domain Description in PDDL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Towers of Hanoi}{5}}
\newlabel{lst:pddl-hanoi}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Towers of Hanoi Domain Description in PDDL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lin's Briefcase}{6}}
\newlabel{lst:pddl-briefcase}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lin's Briefcase Domain Description in PDDL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Electrical Circuit}{7}}
\newlabel{lst:pddl-electrical}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Electrical Circuit Domain Description in PDDL}{7}}
\bibstyle{abbrv}
\bibdata{biblio.bib}
\bibcite{Blum:1997vn}{1}
\bibcite{Bonet:1997uq}{2}
\bibcite{Bylander:1994kx}{3}
\bibcite{Hoffmann:2001fk}{4}
\bibcite{Thiebaux:2003ys}{5}
