\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Planning Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Difficulties of Classical Planning}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Representing Classical Planning Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PDDL}{2}}
\citation{Thiebaux:2003ys}
\citation{Hoffmann:2001fk}
\citation{Bonet:1997uq}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FF Planner}{3}}
\citation{Bylander:1994kx}
\citation{Bonet:1997uq}
\citation{Bylander:1994kx}
\citation{Blum:1997vn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Planning Domain Examples}{4}}
\newlabel{sub:planning_domain_examples}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Blocks World}{4}}
\newlabel{lst:pddl-blocks}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Blocks World Domain Description in PDDL}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Electrical Circuit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electrical Circuit Diagram}}{6}}
\newlabel{fig:circuit}{{1}{6}}
\newlabel{lst:pddl-electrical}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Electrical Circuit Domain Description in PDDL}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lin's Briefcase}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lin's Briefcase Transition Diagram}}{8}}
\newlabel{fig:briefcase}{{2}{8}}
\newlabel{lst:pddl-briefcase}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lin's Briefcase Domain Description in PDDL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Towers of Hanoi}{9}}
\newlabel{lst:pddl-hanoi}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Towers of Hanoi Domain Description in PDDL}{9}}
\bibstyle{abbrv}
\bibdata{biblio.bib}
\bibcite{Blum:1997vn}{1}
\bibcite{Bonet:1997uq}{2}
\bibcite{Bylander:1994kx}{3}
\bibcite{Hoffmann:2001fk}{4}
\bibcite{Thiebaux:2003ys}{5}
