This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: skeleton.aux
The style file: abbrv.bst
Database file #1: biblio.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 4333 characters,
and the built_in function-call counts, 1738 in all, are:
= -- 173
> -- 63
< -- 1
+ -- 27
- -- 20
* -- 123
:= -- 286
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 147
format.name$ -- 20
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 133
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 58
